<HTML>
	<head>
		<title>Home</title>
		<!-- Jquery libraries -->
			<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		  	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		  	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

		<style>
			article{
				border:1px solid black;
				background-color: #1C1C1C;
				margin: 10px;
				clear:both;
				border-radius: 10px;
				padding: 5px;
			}

			/*article:hover{
				background-color:black;
			}*/

			aside{
				width: 25%;
				border: 1px solid navy;
				border-radius: 5px;
				background-color:navy;
				color:white;
			}

			aside> section{
				float:left;
				/*background-color: yellow;*/
				width: 25%;
			}

			body{
				font-family:"Tahoma";
				margin: 0px;
				padding: 0px;
				/*padding-top: 60px;*/
				background-color: black;
				color:white;
			}

			header{
				position:fixed;
				background-color:white;
				width: 100%;
				color: black;
				padding-top: 10px;
				padding-bottom: 10px;
				border-bottom: 2px solid orange;
			}

			header > center{
				line-height: 0px;
			}

			h1, h2, h3, h4{
				font-weight: lighter;
			}

			h1{
				padding-top: 70px;
				font-size: 36px;
				font-weight: lighter;
				border-bottom: 1px solid orange;
				text-align: center;
				color: orange;
			}

			h2{
				border-width: 1px;
				border-bottom-style: solid;
				text-align:center;
				font-family:"Arial";
				font-weight: lighter;
			}

			h4{
				line-height:0px;
				margin: 0px;
				padding: 10px;
				background-color:navy;
				height: 20px;
				font-size: 20px;
				text-align:center;
			}

			table{
				color:black;
				border-collapse: collapse;
				margin-left: 20px;
				margin-right: 20px;
			}

			table, th, td{
				border:1px solid white;
				text-align: center;
			}

			th{
				font-weight: lighter;
				font-size: 16px;
				background-color: #2B0239;
				color:white;
			}

			td{
				background-color:white;
				font-size: 14px;
			}

			button{
				font-size: 16px;
				width: 100px;
				font-family:"Helvetica";
				border-width: 1px;
				border-color:black;
				border-radius: 5px;
				background-color: white;
				margin: 2.5px;
				/*background-color:black;*/
			}

			#arrivals{
				width:50%;
				display:inline;
				float:left;
				/*set the background colour*/
			}

			#departures{
				width:50%;

			}

			select{
				outline:0px;
				background-color: black;
				font-size: 14px;
				border: 1px solid green;
				width: 100px;
				color: limegreen;
			}

			.runway{
				border-color: yellow;
				color:yellow;
			}

			.apron{
				border-color:dodgerblue;
				color: dodgerblue;
			}

			.terminal{
				border-color:slateblue;
				color: slateblue;
			}

			.delay{
				border-color:gold;
				color:gold;
			}

			.cancel{
				border-color:firebrick;
				color:firebrick;
			}

			.flightnode{
				width: 150px;
				height: 150px;
				border: 1px solid white;
				margin: 5px;
				background-color: #202020;
				float:left;
				display:inline-block;
			}

			.arrivals{
				border-color: DeepPink;
				color: DeepPink ;	
			}

			.arrivals > h4{
				background-color: #430202;
			}

			.departures > h4{
				background-color: #1D3902;
			}

			.departures{
				border-color:limegreen;
				color: limegreen;
			}

			article> section{
				margin: 10px;
				border: 1px solid gray;
				display: block;
				overflow:hidden;
				background-color: #202020;
				padding: 5px;
			}

		</style>

		<script>
		
		</script>

	</head>

	<body>
		<header>
			<span>
				<b>Security Clearance</b>
			Departures:
			Arrivals:
			Apron:
			De-icing:
			
			</span>
			<!-- <center>Control Tower System</center> -->
			<span>
			<button style="float:right">Logout</button>
			
		</header>

		<!-- <h1>Control Tower System</h1> -->

		<aside>
			<h2>Radio Frequencies:</h2>
			
				<section>
					<form>
				<b>Departures</b>
				<br>128.80<input type="checkbox" name="departures" value="128.80"></input>				
				<br>128.70<input type="checkbox" name="departures" value="128.70"></input>
				</form>
				</section>
				<section>
					<form>
				<b>Arrivals</b>
				<br>124.80<input type="checkbox" name="departures" value="124.80"></input>				
				<br>124.70<input type="checkbox" name="departures" value="124.70"></input>
				</form>
				</section>
				<section>
					<form>
				<b>Apron</b>
				<br>124.80<input type="checkbox" name="departures" value="124.80"></input>				
				<br>124.70<input type="checkbox" name="departures" value="124.70"></input>
				</form>
				</section>
				<section>
					<form>
				<b>De-icing</b>
				<br>124.80<input type="checkbox" name="departures" value="124.80"></input>				
				<br>124.70<input type="checkbox" name="departures" value="124.70"></input>
				</form>
				</section>
			
			<div style="clear:both"></div>
			<h2>Runways:</h2>
			<form>
				Runway 15L/33R
				<select>
					<option value="active">Active</option>
					<option value="inactive">Inactive</option>
				</select>
				<br>Runway 15R/33L
				<select>
					<option value="active">Active</option>
					<option value="inactive">Inactive</option>
				</select>
				<br>Runway 8/23
				<select>
					<option value="active">Active</option>
					<option value="inactive">Inactive</option>
				</select>
			</form>
		</aside>


		<article class="runway" id="runway">
			<h2>Departures</h2>
			<h3>Runway 15L/33R</h3>
				<section id="15Lqueue">
					<div class="flightnode departures">
				<h4>AC123</h4>
				<center><i>Air Canada</i></center>
				<p>13:45
				<br>Dest: Toronto
				<button> 128.8</button>
			</div>

			<div class="flightnode arrivals">
				<h4>AC123</h4>
				<center><i>Air Canada</i></center>
				<p>13:45
				<br>From: Toronto
			</div>
				</section>
			<h3>Runway 15R/33R</h3>
				<section id="15Rqueue">
					<div class="flightnode departures">
				<h4>AC123</h4>
				<center><i>Air Canada</i></center>
				<p>13:45
				<br>Dest: Toronto
			</div>

			<div class="flightnode arrivals">
				<h4>AC123</h4>
				<center><i>Air Canada</i></center>
				<p>13:45
				<br>From: Toronto
			</div>
				</section>
			<h3>Runway 8/23</h3>
				<section id="8queue">
					<div class="flightnode departures">
				<h4>AC123</h4>
				<center><i>Air Canada</i></center>
				<p>13:45
				<br>Dest: Toronto
			</div>

			<div class="flightnode arrivals">
				<h4>AC123</h4>
				<center><i>Air Canada</i></center>
				<p>13:45
				<br>From: Toronto
			</div>
				</section>
		</article>

		<!-- <article class="arrivals" id="arrivals">
			<h2>Arrivals</h2>
			<h3>Runway 15L/33R</h3>
			<h3>Runway 15R/33R</h3>
			<h3>Runway 8/23</h3>

		</article>

		<article class="departures" id="departures">
			<h2>Departures</h2>
			<h3>Runway 15L/33R</h3>
				<section id="15Lqueue">
				</section>
			<h3>Runway 15R/33R</h3>
				<section id="15Rqueue">
				</section>
			<h3>Runway 8/23</h3>
				<section id="8queue">
				</section>
		</article> -->

		<article class="apron" id="apron">
			<h2>Apron</h2>
			<br>
			<section id="apronqueue">
			<div class="flightnode departures">
				<h4>AC123</h4>
				<center><i>Air Canada</i></center>
				<p>13:45
				<br>Dest: Toronto
			</div>

			<div class="flightnode arrivals">
				<h4>AC123</h4>
				<center><i>Air Canada</i></center>
				<p>13:45
				<br>From: Toronto
			</div>

			<div class="flightnode">
				<h4>AC123</h4>
				<center><i>Air Canada</i></center>
				<p>13:45
				<br>Toronto
			</div>

			<div class="flightnode">
				<h4>AC123</h4>
				<p>Air Canada</p>
				<p>13:45
				<br>Toronto
			</div>
			</section>
		</article>

		<article class="terminal" id="terminal">
			<h2>Terminal</h2>

			<section id="Terminal 1">
				<h3>Terminal 1</h3>
				<table>
					<th>Gate</th>
					<th width= "20%">Airline</th>
					<th>Flight #</th>
					<th width= "15%">Destination</th>
					<th>Departure Time</th>
					<th width="30%">Status</th>
					<th width="30%">Remarks</th>
					<tr>
						<td>1</td>
						<td>Air Canada</td>
						<td>AC123</td>
						<td>Toronto</td>
						<td>
							<form>
								<input type="time"></input>
							</form>
						</td>
						<td>
							<form>
								<button class="departures">Depart</button>
								<button class="delay">Delayed</button>
								<button class="cancel">Cancelled</button>
							</form>
						</td>
						<td>
							<input type="textbox"></input>
						</td>
					</tr>
				</table>
			</section>

			<section id="Terminal 2">
				<h3>Terminal 2</h3>
			</section>
		</article>
	</body>

</HTML>