<HTML>
	<head>
		<title>Log in</title>
		<style>
			article{
				border: 1px solid limegreen;
				border-radius: 5px;
				font-size: 24px;
				margin-left:35%;
				margin-right: 35%;
				margin-top: 20%;
				height: 250px;
				padding: 10px;
				background-color: #1C1C1C;
			}

			button{
				float:right;
				
				background-color:white;
				
				border-radius: 5px;
				font-size: 25px;

			}

			.login{
				color:green;
				border: 2px solid limegreen;
			}

			.help{
				color:navy;
				border: 2px solid dodgerblue;
			}

			button:focus, button:hover{
				outline: 0;
				background-color: black;
			}

			input{
				margin-top: 5px;
				margin-bottom: 5px;
				float: right;
				font-size: 25px;
				border:1px dashed gray;
				border-radius: 5px;
				background-color: white;
				color: navy;
			}

			input:focus, textarea:focus{
				outline:0;
				/*background-color:lightgray;*/
				color:dodgerblue;
				background-color: navy;
				border:1px solid dodgerblue;
				font-weight:lighter;
			}

			body{
				font-family:"Tahoma";
				color:white;
				background-color:black;
			}

			h1{
				font-weight:lighter;
				color:yellow;
				text-align:center;
				font-size: 24px;
				border-bottom: 1px solid yellow;
			}

		</style>
	</head>

	<body>
		<article>
			<h1>Enter credentials to log in</h1>
			<form action="">
				ID<input type="text" required></input><br>
				<div style="clear:both"></div>
				Password<input type="password" required></input><br>
				<div style="clear:both"></div>
				<p>
				<button class="login">Login</button>
				<button style="float:left" class="help">Help</button>
				<div style="clear:both"></div>
			</form>
		</article>
	</body>
</HTML>